<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <title>Frontend Mentor | Sunnyside agency landing page</title>
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="header">
                <nav>
                    <label for="logo">
    <img src="./images/logo.svg" alt="">
</label>
                    <ul>
                        <li>
                            <a class="active" href="about"> About</a>
                        </li>
                        <li>
                            <a href="service">  Services</a>
                        </li>
                        <li>
                            <a href="project">  Projects</a>
                        </li>
                        <li>
                            <button>  <a href="Contact"> Contact </a></button>
                        </li>
                    </ul>
                    <div class="bar">
                        <i class="fa fa-bars"></i>
                    </div>
                </nav>
                <div id="write">
                    <h1>We are creatives</h1>
                </div>
                <div class="arrow">
                    <img src="./images/icon-arrow-down.svg" alt="">
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="row1">
                <div class="egg">
                    <img src="./images/desktop/image-transform.jpg" alt="">
                </div>
                <div class="brand">
                    <h4> Transform your brand</h4>
                    <p>
                        We are a full-service creative agency specializing in helping brands grow fast. Engage your clients through compelling visuals that do most of the marketing for you. <br> <span> Learn more </span>
                    </p>
                </div>

            </div>
            <div class="row2">
                <div class="egg">
                    <img src="./images/desktop/image-stand-out.jpg" alt="">
                </div>
                <div class="brand">
                    <h4> Stand out to the right audience</h4>
                    <p>
                        Using a collaborative formula of designers, researchers, photographers, videographers, and copywriters, we’ll build and extend your brand in digital places. <br> <span> Learn more  </span>
                    </p>
                </div>
            </div>
            <div class="row3">
                <div class="orange">
                    <img src="./images/desktop/image-graphic-design.jpg" alt="">
                    <div id="design">
                        <h4> Graphic design</h4>
                        <p> Great design makes you memorable. We deliver artwork that underscores your brand message and captures potential clients’ attention.</p>
                    </div>
                </div>
                <div class="photo">
                    <img src="./images/desktop/image-photography.jpg" alt="">
                    <div id="graphy">
                        <h4> Photography</h4>
                        <p> Increase your credibility by getting the most stunning, high-quality photos that improve your business image.</p>
                    </div>
                </div>
            </div>
            <div class="row4">
                <h3>Client testimonials</h3>
                <div class="pic">
                    <div id="pics">
                        <img src="./images/image-emily.jpg" alt="">
                        <p>We put our trust in Sunnyside and they delivered, making sure our needs were met and deadlines were always hit. <br>
                            <span id="not"> Emily R.</span> <br> <span id="own"> Marketing Director  </span></p>
                    </div>
                    <div id="pics">
                        <img src="./images/image-thomas.jpg" alt="">
                        <p id="thomas">Sunnyside’s enthusiasm coupled with their keen interest in our brand’s success made it a satisfying and enjoyable experience. <br> <span id="not"> Thomas
                            S.</span > <br> <span id="own"> Chief Operating Officer  </span></p>
                    </div>
                    <div id="pics">
                        <img src="./images/image-jennie.jpg" alt="">
                        <p>Incredible end result! Our sales increased over 400% when we worked with Sunnyside. Highly recommended! <br> <span id="not"> Jennie F.</span> <br><span id="own"> Business Owner </span></p>
                    </div>
                </div>
            </div>
            <div class="row5">
                <div id="sugar">
                    <img src="./images/desktop/image-gallery-milkbottles.jpg" alt="">
                </div>
                <div id="sugar">
                    <img src="./images/desktop/image-gallery-orange.jpg" alt="">
                </div>
                <div id="sugar">
                    <img src="./images/desktop/cone.jpg" alt="">
                </div>
                <div id="sugar">
                    <img src="./images/desktop/image-gallery-sugarcubes.jpg" alt="">
                </div>
            </div>
            <footer>
                <div class="container">
                    <h4>sunnyside</h4>
                    <div class="log">
                        <p>About</p>
                        <p>Services</p>
                        <p>Projects</p>
                    </div>
                    <div class="media">
                        <div id="face">
                            <a href="facebook"> <img src="./images/icon-facebook.svg" alt=""></a>
                        </div>
                        <div id="face">
                            <a href="instagram"> <img src="./images/icon-instagram.svg" alt=""></a>
                        </div>
                        <div id="face">
                            <a href="twitter"> <img src="./images/icon-twitter.svg" alt=""></a>
                        </div>
                        <div id="face">
                            <a href="pinterest"> <img src="./images/icon-pinterest.svg" alt=""></a>
                        </div>
                    </div>

                </div>

            </footer>
            <div class="att">
                Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a href="#"> Amar maryrose</a>.
            </div>
        </div>
    </main>

    <script src="./js/jquery-2.1.4.min.js"></script>
    <script src="./js/script.js"></script>
</body>

</html>